server.port=4001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=51931004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.id.new_generate_mappings=true

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

